BCSymbolMap Version: 2.0
-[JGProgressHUDFadeAnimation init]
-[JGProgressHUDFadeAnimation setAnimationOptions:]
-[JGProgressHUDFadeAnimation show]
___34-[JGProgressHUDFadeAnimation show]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___34-[JGProgressHUDFadeAnimation show]_block_invoke.17
-[JGProgressHUDFadeAnimation hide]
___34-[JGProgressHUDFadeAnimation hide]_block_invoke
___34-[JGProgressHUDFadeAnimation hide]_block_invoke_2
-[JGProgressHUDFadeAnimation duration]
-[JGProgressHUDFadeAnimation setDuration:]
-[JGProgressHUDFadeAnimation animationOptions]
_OBJC_IVAR_$_JGProgressHUDFadeAnimation._animationOptions
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e8_v12?0B8l
_OBJC_IVAR_$_JGProgressHUDFadeAnimation._duration
Apple clang version 11.0.0 (clang-1100.0.33.12)
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDFadeAnimation.m
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD
JGProgressHUD/JGProgressHUD/include/JGProgressHUDFadeAnimation.h
__34-[JGProgressHUDFadeAnimation hide]_block_invoke_2
JGProgressHUD/JGProgressHUD/JGProgressHUDFadeAnimation.m
__34-[JGProgressHUDFadeAnimation hide]_block_invoke
__34-[JGProgressHUDFadeAnimation show]_block_invoke.17
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__34-[JGProgressHUDFadeAnimation show]_block_invoke
-[JGProgressHUDImageIndicatorView initWithImage:]
-[JGProgressHUDImageIndicatorView setUpForHUDStyle:vibrancyEnabled:]
-[JGProgressHUDImageIndicatorView setTintColor:]
_OBJC_IVAR_$_JGProgressHUDImageIndicatorView._customizedTintColor
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDImageIndicatorView.m
JGProgressHUD/JGProgressHUD/JGProgressHUDImageIndicatorView.m
-[JGProgressHUDFadeZoomAnimation init]
-[JGProgressHUDFadeZoomAnimation show]
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke.25
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_2
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_3
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_4
-[JGProgressHUDFadeZoomAnimation hide]
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_2
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_3
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_4
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_5
-[JGProgressHUDFadeZoomAnimation shrinkAnimationDuaration]
-[JGProgressHUDFadeZoomAnimation setShrinkAnimationDuaration:]
-[JGProgressHUDFadeZoomAnimation expandAnimationDuaration]
-[JGProgressHUDFadeZoomAnimation setExpandAnimationDuaration:]
-[JGProgressHUDFadeZoomAnimation expandScale]
-[JGProgressHUDFadeZoomAnimation setExpandScale:]
_OBJC_IVAR_$_JGProgressHUDFadeZoomAnimation._shrinkAnimationDuaration
_OBJC_IVAR_$_JGProgressHUDFadeZoomAnimation._expandAnimationDuaration
_OBJC_IVAR_$_JGProgressHUDFadeZoomAnimation._expandScale
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDFadeZoomAnimation.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUDFadeZoomAnimation.h
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_5
JGProgressHUD/JGProgressHUD/JGProgressHUDFadeZoomAnimation.m
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_4
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_3
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_2
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_4
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_3
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_2
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke.25
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke
-[JGProgressHUDErrorIndicatorView initWithContentView:]
-[JGProgressHUDErrorIndicatorView init]
-[JGProgressHUDErrorIndicatorView updateAccessibility]
___errorBezierPath_block_invoke
_errorBezierPath.path
_errorBezierPath.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDErrorIndicatorView.m
__errorBezierPath_block_invoke
JGProgressHUD/JGProgressHUD/JGProgressHUDErrorIndicatorView.m
errorBezierPath
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/usr/include/dispatch/once.h
-[JGProgressHUDSuccessIndicatorView initWithContentView:]
-[JGProgressHUDSuccessIndicatorView init]
-[JGProgressHUDSuccessIndicatorView updateAccessibility]
___successBezierPath_block_invoke
_successBezierPath.path
_successBezierPath.onceToken
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDSuccessIndicatorView.m
__successBezierPath_block_invoke
JGProgressHUD/JGProgressHUD/JGProgressHUDSuccessIndicatorView.m
successBezierPath
+[JGProgressHUDShadow shadowWithColor:offset:radius:opacity:]
-[JGProgressHUDShadow initWithColor:offset:radius:opacity:]
-[JGProgressHUDShadow color]
-[JGProgressHUDShadow offset]
-[JGProgressHUDShadow radius]
-[JGProgressHUDShadow opacity]
-[JGProgressHUDShadow .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDShadow._opacity
_OBJC_IVAR_$_JGProgressHUDShadow._color
_OBJC_IVAR_$_JGProgressHUDShadow._radius
_OBJC_IVAR_$_JGProgressHUDShadow._offset
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDShadow.m
JGProgressHUD/JGProgressHUD/JGProgressHUDShadow.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUDShadow.h
-[JGProgressHUDIndicatorView initWithFrame:]
-[JGProgressHUDIndicatorView init]
-[JGProgressHUDIndicatorView initWithContentView:]
-[JGProgressHUDIndicatorView setUpForHUDStyle:vibrancyEnabled:]
+[JGProgressHUDIndicatorView runBlock:]
-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]
___57-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]_block_invoke
-[JGProgressHUDIndicatorView updateAccessibilityIfNeeded]
-[JGProgressHUDIndicatorView updateAccessibility]
-[JGProgressHUDIndicatorView setProgress:]
-[JGProgressHUDIndicatorView setProgress:animated:]
-[JGProgressHUDIndicatorView progress]
-[JGProgressHUDIndicatorView contentView]
-[JGProgressHUDIndicatorView .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDIndicatorView._contentView
_OBJC_IVAR_$_JGProgressHUDIndicatorView._accessibilityUpdateScheduled
_OBJC_IVAR_$_JGProgressHUDIndicatorView._progress
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDIndicatorView.m
JGProgressHUD/JGProgressHUD/JGProgressHUDIndicatorView.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUDIndicatorView.h
__57-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]_block_invoke
runOnNextRunLoop
+[JGProgressHUDPieIndicatorLayer needsDisplayForKey:]
-[JGProgressHUDPieIndicatorLayer actionForKey:]
-[JGProgressHUDPieIndicatorLayer drawInContext:]
-[JGProgressHUDPieIndicatorView init]
-[JGProgressHUDPieIndicatorView initWithHUDStyle:]
-[JGProgressHUDPieIndicatorView initWithContentView:]
-[JGProgressHUDPieIndicatorView setColor:]
-[JGProgressHUDPieIndicatorView setFillColor:]
-[JGProgressHUDPieIndicatorView setProgress:animated:]
-[JGProgressHUDPieIndicatorView setUpForHUDStyle:vibrancyEnabled:]
+[JGProgressHUDPieIndicatorView layerClass]
-[JGProgressHUDPieIndicatorView color]
-[JGProgressHUDPieIndicatorView fillColor]
-[JGProgressHUDPieIndicatorView .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDPieIndicatorView._color
_OBJC_IVAR_$_JGProgressHUDPieIndicatorView._fillColor
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDPieIndicatorView.m
JGProgressHUD/JGProgressHUD/JGProgressHUDPieIndicatorView.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUDPieIndicatorView.h
+[JGProgressHUDRingIndicatorLayer needsDisplayForKey:]
-[JGProgressHUDRingIndicatorLayer actionForKey:]
-[JGProgressHUDRingIndicatorLayer drawInContext:]
-[JGProgressHUDRingIndicatorView init]
-[JGProgressHUDRingIndicatorView initWithHUDStyle:]
-[JGProgressHUDRingIndicatorView initWithContentView:]
-[JGProgressHUDRingIndicatorView setRoundProgressLine:]
-[JGProgressHUDRingIndicatorView setRingColor:]
-[JGProgressHUDRingIndicatorView setRingBackgroundColor:]
-[JGProgressHUDRingIndicatorView setRingWidth:]
-[JGProgressHUDRingIndicatorView setProgress:animated:]
-[JGProgressHUDRingIndicatorView setUpForHUDStyle:vibrancyEnabled:]
+[JGProgressHUDRingIndicatorView layerClass]
-[JGProgressHUDRingIndicatorView ringBackgroundColor]
-[JGProgressHUDRingIndicatorView ringColor]
-[JGProgressHUDRingIndicatorView roundProgressLine]
-[JGProgressHUDRingIndicatorView ringWidth]
-[JGProgressHUDRingIndicatorView .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._roundProgressLine
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._ringColor
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._ringBackgroundColor
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._ringWidth
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDRingIndicatorView.m
JGProgressHUD/JGProgressHUD/JGProgressHUDRingIndicatorView.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUDRingIndicatorView.h
+[JGProgressHUD keyboardFrameWillChange:]
+[JGProgressHUD keyboardFrameDidChange:]
+[JGProgressHUD keyboardDidHide]
+[JGProgressHUD load]
+[JGProgressHUD currentKeyboardFrame]
-[JGProgressHUD init]
-[JGProgressHUD initWithFrame:]
-[JGProgressHUD initWithStyle:]
+[JGProgressHUD progressHUDWithStyle:]
-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]
_JGProgressHUD_CGRectIntegral
___62-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]_block_invoke
-[JGProgressHUD updateShadowViewMask]
-[JGProgressHUD layoutHUD]
___26-[JGProgressHUD layoutHUD]_block_invoke
-[JGProgressHUD insetFrameForView:]
-[JGProgressHUD applyCornerRadius]
-[JGProgressHUD cleanUpAfterPresentation]
-[JGProgressHUD showInView:]
-[JGProgressHUD layoutSubviews]
-[JGProgressHUD showInView:animated:]
-[JGProgressHUD cleanUpAfterDismissal]
-[JGProgressHUD dismiss]
-[JGProgressHUD dismissAnimated:]
-[JGProgressHUD dismissAfterDelay:]
-[JGProgressHUD dismissAfterDelay:animated:]
___44-[JGProgressHUD dismissAfterDelay:animated:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[JGProgressHUD tapped:]
-[JGProgressHUD keyboardFrameChanged:]
___38-[JGProgressHUD keyboardFrameChanged:]_block_invoke
-[JGProgressHUD updateMotionOnHUDView]
-[JGProgressHUD animationDidFinish:]
-[JGProgressHUD isVisible]
-[JGProgressHUD blurView]
-[JGProgressHUD vibrancyView]
-[JGProgressHUD contentView]
-[JGProgressHUD textLabel]
-[JGProgressHUD detailTextLabel]
-[JGProgressHUD animation]
-[JGProgressHUD setCornerRadius:]
-[JGProgressHUD setShadow:]
-[JGProgressHUD setAnimation:]
-[JGProgressHUD setParallaxMode:]
-[JGProgressHUD setPosition:]
-[JGProgressHUD setSquare:]
-[JGProgressHUD setVibrancyEnabled:]
-[JGProgressHUD setIndicatorView:]
-[JGProgressHUD setEffectiveIndicatorView:]
___43-[JGProgressHUD setEffectiveIndicatorView:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[JGProgressHUD layoutMarginsDidChange]
-[JGProgressHUD setMarginInsets:]
-[JGProgressHUD marginInsets]
-[JGProgressHUD setContentInsets:]
-[JGProgressHUD setProgress:]
-[JGProgressHUD setProgress:animated:]
-[JGProgressHUD hitTest:withEvent:]
-[JGProgressHUD observeValueForKeyPath:ofObject:change:context:]
-[JGProgressHUD dealloc]
-[JGProgressHUD removeObservers]
-[JGProgressHUD HUDView]
-[JGProgressHUD indicatorView]
-[JGProgressHUD style]
-[JGProgressHUD targetView]
-[JGProgressHUD delegate]
-[JGProgressHUD setDelegate:]
-[JGProgressHUD shadow]
-[JGProgressHUD position]
-[JGProgressHUD interactionType]
-[JGProgressHUD setInteractionType:]
-[JGProgressHUD parallaxMode]
-[JGProgressHUD square]
-[JGProgressHUD vibrancyEnabled]
-[JGProgressHUD cornerRadius]
-[JGProgressHUD contentInsets]
-[JGProgressHUD layoutChangeAnimationDuration]
-[JGProgressHUD setLayoutChangeAnimationDuration:]
-[JGProgressHUD progress]
-[JGProgressHUD minimumDisplayTime]
-[JGProgressHUD setMinimumDisplayTime:]
-[JGProgressHUD voiceOverEnabled]
-[JGProgressHUD setVoiceOverEnabled:]
-[JGProgressHUD tapOnHUDViewBlock]
-[JGProgressHUD setTapOnHUDViewBlock:]
-[JGProgressHUD tapOutsideBlock]
-[JGProgressHUD setTapOutsideBlock:]
-[JGProgressHUD effectiveIndicatorView]
-[JGProgressHUD .cxx_destruct]
+[JGProgressHUD(HUDManagement) allProgressHUDsInView:]
+[JGProgressHUD(HUDManagement) _allProgressHUDsInViewHierarchy:]
+[JGProgressHUD(HUDManagement) allProgressHUDsInViewHierarchy:]
-[JGProgressHUD(Deprecated) showInRect:inView:]
-[JGProgressHUD(Deprecated) showInRect:inView:animated:]
___clang_at_available_requires_core_foundation_framework
___clang_at_available_requires_core_foundation_framework.cold.1
_keyboardFrame
_OBJC_IVAR_$_JGProgressHUD._style
_OBJC_IVAR_$_JGProgressHUD._voiceOverEnabled
_OBJC_IVAR_$_JGProgressHUD._HUDView
_OBJC_IVAR_$_JGProgressHUD._blurViewContainer
_OBJC_IVAR_$_JGProgressHUD._shadowView
_OBJC_IVAR_$_JGProgressHUD._shadowMaskLayer
_OBJC_IVAR_$_JGProgressHUD._indicatorView
_OBJC_IVAR_$_JGProgressHUD._effectiveIndicatorView
___block_descriptor_104_e8_32s_e5_v8?0l
_OBJC_IVAR_$_JGProgressHUD._transitioning
_OBJC_IVAR_$_JGProgressHUD._updateAfterAppear
_OBJC_IVAR_$_JGProgressHUD._targetView
_OBJC_IVAR_$_JGProgressHUD._textLabel
_OBJC_IVAR_$_JGProgressHUD._detailTextLabel
___block_descriptor_136_e8_32s_e5_v8?0l
_OBJC_IVAR_$_JGProgressHUD._displayTimestamp
_OBJC_IVAR_$_JGProgressHUD._effectiveIndicatorViewNeedsUpdate
_OBJC_IVAR_$_JGProgressHUD._dismissAfterTransitionFinished
_OBJC_IVAR_$_JGProgressHUD._dismissAfterTransitionFinishedWithAnimation
___block_descriptor_41_e8_32w_e5_v8?0l
_OBJC_IVAR_$_JGProgressHUD._blurView
_OBJC_IVAR_$_JGProgressHUD._vibrancyView
_OBJC_IVAR_$_JGProgressHUD._contentView
_OBJC_IVAR_$_JGProgressHUD._animation
_OBJC_IVAR_$_JGProgressHUD._cornerRadius
_OBJC_IVAR_$_JGProgressHUD._shadow
_OBJC_IVAR_$_JGProgressHUD._parallaxMode
_OBJC_IVAR_$_JGProgressHUD._position
_OBJC_IVAR_$_JGProgressHUD._square
_OBJC_IVAR_$_JGProgressHUD._vibrancyEnabled
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_IVAR_$_JGProgressHUD._contentInsets
_OBJC_IVAR_$_JGProgressHUD._progress
_OBJC_IVAR_$_JGProgressHUD._delegate
_OBJC_IVAR_$_JGProgressHUD._interactionType
_OBJC_IVAR_$_JGProgressHUD._layoutChangeAnimationDuration
_OBJC_IVAR_$_JGProgressHUD._minimumDisplayTime
_OBJC_IVAR_$_JGProgressHUD._tapOnHUDViewBlock
_OBJC_IVAR_$_JGProgressHUD._tapOutsideBlock
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUD.m
JGProgressHUD/JGProgressHUD/JGProgressHUD.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUD.h
UIEdgeInsetsEqualToEdgeInsets
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__43-[JGProgressHUD setEffectiveIndicatorView:]_block_invoke
__38-[JGProgressHUD keyboardFrameChanged:]_block_invoke
UIViewAnimationOptionsFromUIViewAnimationCurve
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__44-[JGProgressHUD dismissAfterDelay:animated:]_block_invoke
UIEdgeInsetsInsetRect
__26-[JGProgressHUD layoutHUD]_block_invoke
__62-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]_block_invoke
JGProgressHUD_CGRectIntegral
-[JGProgressHUDIndeterminateIndicatorView init]
-[JGProgressHUDIndeterminateIndicatorView initWithHUDStyle:]
-[JGProgressHUDIndeterminateIndicatorView setUpForHUDStyle:vibrancyEnabled:]
-[JGProgressHUDIndeterminateIndicatorView setColor:]
-[JGProgressHUDIndeterminateIndicatorView updateAccessibility]
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDIndeterminateIndicatorView.m
JGProgressHUD/JGProgressHUD/JGProgressHUDIndeterminateIndicatorView.m
+[JGProgressHUDAnimation animation]
-[JGProgressHUDAnimation show]
-[JGProgressHUDAnimation hide]
-[JGProgressHUDAnimation animationFinished]
-[JGProgressHUDAnimation progressHUD]
-[JGProgressHUDAnimation setProgressHUD:]
-[JGProgressHUDAnimation .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDAnimation._presenting
_OBJC_IVAR_$_JGProgressHUDAnimation._progressHUD
/Users/muis/Documents/Shopciety/SCIOS/Carthage/Checkouts/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDAnimation.m
JGProgressHUD/JGProgressHUD/JGProgressHUDAnimation.m
JGProgressHUD/JGProgressHUD/include/JGProgressHUDAnimation.h
/Users/muis/Library/Caches/org.carthage.CarthageKit/DerivedData/11.2.1_11B500/JGProgressHUD/v2.1/Build/Intermediates.noindex/ArchiveIntermediates/JGProgressHUD-iOS/IntermediateBuildFilesPath/JGProgressHUD.build/Release-iphoneos/JGProgressHUD-iOS.build/DerivedSources/JGProgressHUD_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-framework-include-private-from-public -Wno-atimport-in-framework-header -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=520
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
